<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <style>
        ul{
            width: 800px;
            height: 300px;
        }
        li{
            list-style: none;
            margin-bottom: 50px;
            text-align: center;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
        }
        li:last-child{
            width: 100px;
            height: 30px;
            background-color: #FEE500;
        }
        .kakao{
            background-color: #FEE500;
        }
        .google{
            background-color: #fff;
            border: 1px solid rgb(170, 166, 166);
        }

        .naver{
            width: 60px;
            height: 60px;
            background-image: url(./img/naver.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .naver a{
            width: 100%;
            height: 100%;
            display: block;
        }

        .cbtn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }


        li img{
            width: 32px;
            margin: 0 auto;
            margin-top: 15px;
        }
        li a{
            color: rgb(88, 55, 55);
            font-size: 13px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <ul>
        <!-- <li class="cbtn" onclick="kakaoLogin();">
          <a href="javascript:void(0)">
              <span>카카오 로그인</span>
          </a>
        </li> -->
        <li class="cbtn kakao" onclick="kakaoLogin();">
            <a href="javascript:void(0)">
                <div><img src="./img/kakao.png" alt="kakao"></div>
            </a>
        </li>
        <li class="cbtn google">
            <a href="#">
                <div><img src="./img/google.png" alt="google"></div>
            </a>
        </li>
        <li class="naver">
            <a href=""></a>
        </li>
        <li onclick="kakaoLogout();">
          <a href="javascript:void(0)">
              <span>카카오 로그아웃</span>
          </a>
        </li>
    </ul>
    <!-- 카카오 스크립트 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
    Kakao.init('e2bbf299c65cebf2787a598146b1670c'); //발급받은 키 중 javascript키를 사용해준다.
    console.log(Kakao.isInitialized()); // sdk초기화여부판단
    //카카오로그인
    function kakaoLogin() {
        Kakao.Auth.login({
          success: function (response) {
            Kakao.API.request({
              url: '/v2/user/me',
              success: function (response) {
                  console.log(response)
              },
              fail: function (error) {
                console.log(error)
              },
            })
          },
          fail: function (error) {
            console.log(error)
          },
        })
      }
    //카카오로그아웃  
    function kakaoLogout() {
        if (Kakao.Auth.getAccessToken()) {
          Kakao.API.request({
            url: '/v1/user/unlink',
            success: function (response) {
                console.log(response)
            },
            fail: function (error) {
              console.log(error)
            },
          })
          Kakao.Auth.setAccessToken(undefined)
        }
      }  
    </script>
</body>
</html>